GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=9exxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAPID_API_KEY=1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAPID_API_HOST=wft-geo-db.p.rapidapi.com
